//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.05.29 at 02:38:06 PM EDT
//
package org.lorainelab.igb.das2.model.types;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "type"
})
@XmlRootElement(name = "TYPES")
public class Types {

    @XmlElement(name = "TYPE")
    protected List<Types.TYPE> type;

    public List<Types.TYPE> getTYPE() {
        if (type == null) {
            type = new ArrayList<Types.TYPE>();
        }
        return this.type;
    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "format",
        "prop"
    })
    public static class TYPE {

        @XmlElement(name = "FORMAT", required = true)
        protected Types.TYPE.FORMAT format;
        @XmlElement(name = "PROP", required = true)
        protected Types.TYPE.PROP prop;
        @XmlAttribute(name = "uri")
        protected String uri;
        @XmlAttribute(name = "title")
        protected String title;

        public Types.TYPE.FORMAT getFORMAT() {
            return format;
        }

        public void setFORMAT(Types.TYPE.FORMAT value) {
            this.format = value;
        }

        public Types.TYPE.PROP getPROP() {
            return prop;
        }

        public void setPROP(Types.TYPE.PROP value) {
            this.prop = value;
        }

        public String getUri() {
            return uri;
        }

        public void setUri(String value) {
            this.uri = value;
        }

        public String getTitle() {
            return title;
        }

        public void setTitle(String value) {
            this.title = value;
        }

        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class FORMAT {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "name")
            protected String name;

            public String getValue() {
                return value;
            }

            public void setValue(String value) {
                this.value = value;
            }

            public String getName() {
                return name;
            }

            public void setName(String value) {
                this.name = value;
            }

        }

        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class PROP {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "key")
            protected String key;
            @XmlAttribute(name = "value")
            protected String valueAttribute;

            public String getValue() {
                return value;
            }

            public void setValue(String value) {
                this.value = value;
            }

            public String getKey() {
                return key;
            }

            public void setKey(String value) {
                this.key = value;
            }

            /**
             * Gets the value of the valueAttribute property.
             *
             * @return
             * possible object is
             * {@link String }
             *
             */
            public String getValueAttribute() {
                return valueAttribute;
            }

            /**
             * Sets the value of the valueAttribute property.
             *
             * @param value
             * allowed object is
             * {@link String }
             *
             */
            public void setValueAttribute(String value) {
                this.valueAttribute = value;
            }

        }

    }

}
